MAINUSERATTRIBUTES.FILE:true
MAINUSERADMINACCESS:true
MAINROOTEDITORACCESS:false
ROOTUSERATTRIBUTESGITHUB:true
ROOTUSERGITHUBCONTRIBUTER:{null//}
GITHUBMAINFILE:true
FILEUSER'main.sh':false
NULLREADSERVERRCON.PORTCONTROL:true
PORTNULL;8081:true
